# ouya-platform

./: .gitignore  README.md  pom.xml
ouya-base/: pom.xml
ouya-base/base-auth/: pom.xml
ouya-base/base-auth/src/main/java/cn/ouya/auth/: AuthApplication.java  BaseAuthApplication.java
ouya-base/base-auth/src/main/java/cn/ouya/auth/controller/: TokenController.java
ouya-base/base-auth/src/main/java/cn/ouya/auth/form/: LoginBody.java  RegisterBody.java  SmsLoginBody.java
ouya-base/base-auth/src/main/java/cn/ouya/auth/listener/: UserActionListener.java
ouya-base/base-auth/src/main/java/cn/ouya/auth/properties/: UserPasswordProperties.java
ouya-base/base-auth/src/main/java/cn/ouya/auth/service/: SysLoginService.java
ouya-base/base-auth/src/main/resources/: bootstrap.yml
ouya-base/base-gateway/: Dockerfile  pom.xml
ouya-base/base-gateway/src/main/java/: Test.java
ouya-base/base-gateway/src/main/java/cn/ouya/gateway/: BaseGatewayApplication.java  GatewayApplication.java
ouya-base/base-gateway/src/main/java/cn/ouya/gateway/config/: ErrorHandlerConfig.java  StpInterfaceImpl.java  StpUserUtil.java
ouya-base/base-gateway/src/main/java/cn/ouya/gateway/filter/: AuthFilter.java  AuthGlobalFilter.java  ForwardAuthFilter.java  GlobalCorsFilter.java  XssProperties.java
ouya-base/base-gateway/src/main/java/cn/ouya/gateway/utils/: GatewayExceptionHandler.java  JsonExceptionHandler.java  WebFluxUtils.java
ouya-base/base-gateway/src/main/resources/: bootstrap.yml
ouya-common/: pom.xml
ouya-common/ouya-common-base/: pom.xml
ouya-common/ouya-common-base/src/main/java/cn/ouya/common/base/enums/: BizExceptionEnum.java  LoginRoleEnum.java  SystemExceptionEnum.java
ouya-common/ouya-common-base/src/main/java/cn/ouya/common/base/exception/: InnerApiException.java  LogicException.java  SystemException.java
ouya-common/ouya-common-base/src/main/java/cn/ouya/common/base/factory/: Assert.java  ExceptionFactory.java
ouya-common/ouya-common-base/src/main/java/cn/ouya/common/base/response/: CommonPage.java  CommonResponse.java
ouya-common/ouya-common-core/: pom.xml
ouya-common/ouya-common-core/src/main/java/cn/ouya/common/core/config/: CustomEnvironmentPostProcessor.java  FeignFormatterRegister.java  LoadBalancerAutoConfiguration.java  SecurityConfiguration.java  SystemConstant.java
ouya-common/ouya-common-core/src/main/java/cn/ouya/common/core/exception/: LogicException.java
ouya-common/ouya-common-core/src/main/java/cn/ouya/common/core/factory/: Assert.java
ouya-common/ouya-common-core/src/main/java/cn/ouya/common/core/handler/: GlobalExceptionHandler.java
ouya-common/ouya-common-core/src/main/java/cn/ouya/common/core/log/filter/: RequestWrapper.java  ResourceLogFilter.java
ouya-common/ouya-common-core/src/main/java/cn/ouya/common/core/log/utils/: LogUtils.java
ouya-common/ouya-common-core/src/main/java/cn/ouya/common/core/response/: CommonPage.java  CommonResponse.java
ouya-common/ouya-common-mybatis/: pom.xml
ouya-common/ouya-common-mybatis/src/main/java/cn/ouya/common/mybatis/config/: MyBatisPlusConfig.java
ouya-common/ouya-common-redis/: pom.xml
ouya-common/ouya-common-redis/src/main/java/cn/ouya/common/redis/config/: CacheConfiguration.java  CustomStringRedisSerializer.java  JacksonConfig.java  RedisConfig.java
ouya-common/ouya-common-redis/src/main/java/cn/ouya/common/redis/server/: RedisService.java
ouya-common/ouya-common-satoken/: pom.xml
ouya-common/ouya-common-satoken/src/main/java/cn/ouya/common/satoken/: SaTokenConfiguration.java
ouya-common/ouya-common-satoken/src/main/java/cn/ouya/common/satoken/config/: SaLogForSlf4j.java  SaTokenConfiguration.java  StpInterfaceImpl.java  StpUserUtil.java
ouya-product/: pom.xml
ouya-product/product-api/: pom.xml
ouya-product/product-api/src/main/java/cn/ouya/product/api/: RemoteProductService.java
ouya-product/product-biz/: pom.xml
ouya-product/product-biz/src/main/java/cn/ouya/product/: ProductApplication.java
ouya-product/product-biz/src/main/java/cn/ouya/product/controller/: Test.java
product/: pom.xml
product/src/main/java/cn/ouya/product/: ProductApplication.java
src/main/java/: Test.java
